{
  "name": "io",
  "version": "0.0.0",
  "homepage": "http://akirodic.com/io",
  "authors": [
    "Aki Rodic <aleksandar.xyz@gmail.com>"
  ],
  "license": "All rights reserved © 2015 Aleksandar Rodic",
  "ignore": [
    "**/.*",
    "modules",
    "components"
  ],
  "dependencies": {
    "io-value": "arodic/io-value#master",
    "io-menu": "arodic/io-menu#master"
  },
  "resolutions": {
    "io-menu": "master",
    "io-value": "master"
  }
}
