{
  "name": "components",
  "version": "0.0.0",
  "homepage": "https://github.com/arodic/akirodic",
  "authors": [
    "Aki <aki@flux.io>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "io-help": "arodic/io-help#1.0.0",
    "io-inspector": "arodic/io-inspector#1.0.0",
    "io-menu": "arodic/io-menu#1.0.0",
    "io-options": "arodic/io-options#1.0.0",
    "io-tooltip": "arodic/io-tooltip#1.0.0",
    "io-value": "arodic/io-value#1.0.0"
  }
}
